spring.application.name=banking-app
!configuring mysql in springboot
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=1234

!it ensures that hibernate should create tables automatically based on jpa entities created in SB appln
spring.jpa.hibernate.ddl-auto=update